<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gp-pY-B97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="bKD-ik-m1i">
            <objects>
                <viewController storyboardIdentifier="StartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gp-pY-B97" customClass="StartViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeN-f5-y02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-9T-uQ5">
                                <rect key="frame" x="155" y="717" width="121" height="13"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButton:" destination="9gp-pY-B97" eventType="touchUpInside" id="jhK-us-1Rs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-Uf-5Wr">
                                <rect key="frame" x="69" y="230" width="277" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TIC-X8-X2Z"/>
                                    <constraint firstAttribute="width" constant="270" id="ebe-Tq-wP9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCO-EA-vaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXo-Uf-5Wr" firstAttribute="leading" secondItem="dCO-EA-vaj" secondAttribute="leading" constant="69" id="0cL-bZ-aXz"/>
                            <constraint firstItem="dSp-9T-uQ5" firstAttribute="top" secondItem="gXo-Uf-5Wr" secondAttribute="bottom" constant="257" id="HiF-sz-gbg"/>
                            <constraint firstItem="dCO-EA-vaj" firstAttribute="trailing" secondItem="dSp-9T-uQ5" secondAttribute="trailing" constant="138" id="btp-od-mci"/>
                            <constraint firstItem="dSp-9T-uQ5" firstAttribute="leading" secondItem="dCO-EA-vaj" secondAttribute="leading" constant="155" id="qYh-bD-zzd"/>
                            <constraint firstItem="dCO-EA-vaj" firstAttribute="trailing" secondItem="gXo-Uf-5Wr" secondAttribute="trailing" constant="68" id="rEz-Ve-KnU"/>
                            <constraint firstItem="gXo-Uf-5Wr" firstAttribute="top" secondItem="dCO-EA-vaj" secondAttribute="top" constant="186" id="xpR-fr-WfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gXo-Uf-5Wr" id="U3Z-rg-Hev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWh-Sw-iGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="105.80357142857143"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClockView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ClockViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-fw-bCV">
                                <rect key="frame" x="54" y="43" width="43" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="iI7-ua-8ds" kind="presentation" id="Gek-hQ-sUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-GT-IiN">
                                <rect key="frame" x="307" y="39" width="62" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="T9L-kM-RBy" kind="show" id="vMa-h5-jLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-jT-roj">
                                <rect key="frame" x="110" y="767" width="176" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel this session">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="BacktoStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGn-Fh-K0x"/>
                                    <segue destination="NZG-eJ-KB7" kind="unwind" unwindAction="unwindToStartViewController:" id="nTp-Gc-hm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UVC-eM-a1c" appends="YES" id="n3b-FY-aXJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Eru-sE-TYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="NZG-eJ-KB7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UVC-eM-a1c">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="MQs-Wi-v33"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="fhI-Ug-LZ5">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9L-kM-RBy" customClass="SettingViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErG-ge-P9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FKb-VR-Erm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5QG-7k-67h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS2-Id-DaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-74.330357142857139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Cg1-Z9-lGx">
            <objects>
                <viewController id="iI7-ua-8ds" customClass="InfoViewController" customModule="TomatoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKW-5B-tFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="arrow.backward.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-Vs-K8J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Method Info." id="ObK-vY-37w" userLabel="Method Info.">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="3pV-kE-W4O">
                                            <connections>
                                                <segue destination="rMb-AN-OFI" kind="unwind" unwindAction="unwindToClcokViewController:" id="7Vv-tE-HAG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-6y-CZn">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6h-Dl-AHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DM2-Vs-K8J" firstAttribute="top" secondItem="d6h-Dl-AHb" secondAttribute="top" id="1eO-3H-7lT"/>
                            <constraint firstAttribute="bottom" secondItem="V5O-6y-CZn" secondAttribute="bottom" id="6dP-Er-O3D"/>
                            <constraint firstItem="DM2-Vs-K8J" firstAttribute="leading" secondItem="d6h-Dl-AHb" secondAttribute="leading" id="LFH-JD-Waj"/>
                            <constraint firstItem="V5O-6y-CZn" firstAttribute="trailing" secondItem="d6h-Dl-AHb" secondAttribute="trailing" id="Ub7-3N-pst"/>
                            <constraint firstItem="V5O-6y-CZn" firstAttribute="top" secondItem="DM2-Vs-K8J" secondAttribute="bottom" id="f7I-JK-XuP"/>
                            <constraint firstItem="DM2-Vs-K8J" firstAttribute="trailing" secondItem="d6h-Dl-AHb" secondAttribute="trailing" id="o3j-PQ-mXP"/>
                            <constraint firstItem="V5O-6y-CZn" firstAttribute="leading" secondItem="d6h-Dl-AHb" secondAttribute="leading" id="x8K-B5-e7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="V5O-6y-CZn" id="UPi-9r-ClL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shO-OE-IQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rMb-AN-OFI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.square" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
